#DB Details
DB_CLUSTER= "snapps-dev.zfl1adm.mongodb.net"
DB_NAME= "genai-suite-db-dev"
DB_USER= "genai-suite-dev-dbuser"
DB_PASSWORD= "kZ2xBW5pSe4cBmbU"

#App Configs
SERVER_PORT=3001
debug="true"
API_BASE_URL= "/api/v1"
DB_ENC="true"
REQ_RES_ENC="false"
DB_ENC_KEY="2b7e151628aed2a6abf7158809cf4f3c"
REQ_RES_ENC_KEY="2b7e151628aed2a6abf7158809cf4f3c"
ACCESS_SECRET="sdjkjsdfjs23rhiyriweyoitwiueshvkjbjhcwi8yt8u09tyweyriwuer"
REFRESH_SECRET="skjjygsuygduaiusdiuh59480456098048098ur0yuqgduauygadfgfgg"
EQUAL_USERNAME_EMAIL="true"

#Super Admin Credentials
SUPER_ADMIN_FIRST_NAME="GenAISuite"
SUPER_ADMIN_LAST_NAME="Super Admin"
SUPER_ADMIN_USERNAME= "genaisuitesa"
SUPER_ADMIN_EMAIL= "admin@snappslab.com"
SUPER_ADMIN_PASSWORD= "genaisuitesa"
SUPER_ADMIN_GENDER= "male"

